<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Enter your Username and Password."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="ENTER USER NAME"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="ENTER PASSWORD"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent" />

    <Spinner
        android:id="@+id/spinnerDepo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <CheckBox
        android:id="@+id/chkR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Remember Login" />

    <Button
        android:id="@+id/btnLogin"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnE"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:singleLine="false"
        android:text="Emergency"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="9dp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@mipmap/vtc" />

</LinearLayout>